{
  "name": "Gökçe Özel Cari Hasta Takibi",
  "short_name": "Gökçe Cari",
  "description": "Prof. Dr. Gökçe Özel hasta cari, tahsilat, sigorta ve ödeme takip uygulaması.",
  "start_url": "/tr/cari",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#059669",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/cari-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Cari Giriş",
      "short_name": "Giriş",
      "url": "/tr/cari"
    }
  ]
}
